# UserRolePermission

code/: .gitignore  pom.xml
code/SQL/: table.sql
code/SQL/data/: mb_user_permission.xlsx  mb_user_role.xlsx  mb_user_role_permission.xlsx  mb_user_user.xlsx
code/src/main/java/com/nankai/code/: CodeApplication.java
code/src/main/java/com/nankai/code/common/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
code/src/main/java/com/nankai/code/common/enums/: CodeEnum.java
code/src/main/java/com/nankai/code/common/utils/: TokenUtil.java
code/src/main/java/com/nankai/code/common/vo/: ResponseVO.java
code/src/main/java/com/nankai/code/config/: CorsConfig.java  SecurityConfig.java
code/src/main/java/com/nankai/code/controller/: PermissionController.java  RoleController.java  UserController.java
code/src/main/java/com/nankai/code/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
code/src/main/java/com/nankai/code/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
code/src/main/java/com/nankai/code/security/encode/: SecurityPasswordEncoder.java
code/src/main/java/com/nankai/code/security/filter/: JwtAuthenticationTokenFilter.java
code/src/main/java/com/nankai/code/security/handler/: AnonymousAuthenticationEntryPoint.java  UserAccessDeniedHandler.java  UserLogoutSuccessHandler.java
code/src/main/java/com/nankai/code/security/service/: UserDetailsServiceImpl.java
code/src/main/java/com/nankai/code/security/utils/: ServletUtils.java
code/src/main/java/com/nankai/code/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
code/src/main/java/com/nankai/code/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
code/src/main/resources/: application.yml
frontend/: package.json  vue.config.js
frontend/public/: index.html  用户信息示例.xlsx
frontend/src/: main.js  permission.js
frontend/src/api/: booklist.js  documentation.js  permission.js  user.js
frontend/src/components/SizeSelect/: index.vue
frontend/src/components/UploadExcel/: index.vue  smaller.vue
frontend/src/layout/components/: Navbar.vue
frontend/src/layout/components/Settings/: index.vue
frontend/src/layout/components/Sidebar/: Logo.vue
frontend/src/network/api/: exampleAPI.js
frontend/src/router/: index.js
frontend/src/store/: getters.js
frontend/src/store/modules/: permission.js  user.js
frontend/src/utils/: request.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/dashboard/admin/: BehaviorDashboard.vue  DataDashboard.vue  VisitDashboard.vue
frontend/src/views/dashboard/admin/components/: BehaviorLineChart.vue  CrossBarChart.vue  LineBarChart.vue  LineChart.vue  PieChart.vue  WordCloud.vue
frontend/src/views/login/: index.vue
frontend/src/views/user/permission/: index.vue
frontend/src/views/user/role/: index.vue
frontend/src/views/user/user/: index.vue
frontend/src/views/user/user/components/: userExportDialog.vue  userInportDialog.vue
sql/: table.sql
sql/data/: mb_user_permission.xlsx  mb_user_user_role.xlsx
test_frontend/: README.md  index.html  package.json
test_frontend/config/: index.js
test_frontend/src/: main.js  permisssion.js
test_frontend/src/components/: MyNav.vue
test_frontend/src/router/: index.js
test_frontend/src/store/: user.js
test_frontend/src/views/: Home.vue  Login.vue  Page1.vue  Page2.vue
